version: 0.2

phases:
 # install:
  #  runtime-versions:
   #   nodejs: 12.x
    #commands:
     # - ls -la
      #- npm i npm@latest -g
      #- npm install yarn -g
  pre_build:
    commands:
   #   - yarn install
      #- git clone https://bhavik14:%23Test2020%24@github.com/bhavik14/node_ebk.git
      #- last_commit=$(git --git-dir=node_ebk/.git log -1 --pretty=%B)
      #- echo $last_commit
      - ls -la

artifacts:
  files:
    - index.js
    - .gitignore
    - package.json
    - yarn.lock
    - Procfile
    #/**/*